<templateSet group="JavaScript">
  <template name="cl" value="console.log($END$)" description="console.log()" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="const p" value="const props = withDefaults(&#10;  defineProps&lt;{&#10;    $END$&#10;  }&gt;(),{}&#10;)" description="withDefaults defineProps" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="const e" value="const emits = defineEmits&lt;{&#10;    (e: 'click', type: string): void$END$&#10;  }&gt;()" description="const emits defineEmits" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="defineE" value="defineExpose({ $END$ })" description="defineExpose" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="new p" value="return new Promise((resolve, reject) =&gt; {})" description="return new Promise" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>